WPFApp/WpfExecutiveBank/SnakeBiteGame/MainWindow.xaml

<Window x:Class="SnakeBiteGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeBiteGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Stretch="fill" Source="snakebite.png"/>
        <TextBlock Text="Snake Bite Game" FontSize="40" FontWeight="ExtraBold" Foreground="HotPink" 
                   HorizontalAlignment="Right" Margin="0,40,26,322"/>
        <TextBlock Text="Snake Bite Game" FontSize="40" FontWeight="ExtraBold" Foreground="Yellow" 
                   HorizontalAlignment="Right" Margin="0,41,29,321"/>
        <TextBlock Text="Snake Bite Game" FontSize="40" FontWeight="ExtraBold" Foreground="LightSkyBlue" 
                   HorizontalAlignment="Right" Margin="0,42,33,320"/>
        <Button x:Name="BtnPlay" Content="Play" 
                Width="150" Height="45" Margin="159,320,483,54"
                FontSize="20" FontWeight="Bold" 
                Foreground="MediumVioletRed" Background="White" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnPlay_Click"/>
        <Button x:Name="BtnExit" Content="Exit" 
                Width="150" Height="45" Margin="435,320,207,55"
                FontSize="20" FontWeight="Bold" 
                Foreground="DarkGreen" Background="White" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnExit_Click"/>
    </Grid>
</Window>
